# erp-net-core-2.1-api

./: .gitignore  README.md
aspnet-core/src/CorarlERP.Application/: CorarlERP.Application.csproj  CorarlERPAppServiceBase.cs  CorarlERPApplicationModule.cs  CustomDtoMapper.cs  IQueryableExtensions.cs
aspnet-core/src/CorarlERP.Application/AccountCycles/: AccountCycleAppService.cs  IAccountCycleAppService.cs
aspnet-core/src/CorarlERP.Application/AccountTypes/: AccountTypeAppService.cs  IAccountTypeAppService.cs
aspnet-core/src/CorarlERP.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/CorarlERP.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/CorarlERP.Application/AutoSequences/: AutoSequenceAppService.cs  IAutoSequenceAppService.cs
aspnet-core/src/CorarlERP.Application/BankTransactions/: BankTrasactionAppService.cs  IBankTransactionAppService.cs
aspnet-core/src/CorarlERP.Application/BankTransfers/: BankTransferAppService.cs  IBankTransferAppService.cs
aspnet-core/src/CorarlERP.Application/BatchNos/: BatchNoAppService.cs  BatchNoFormulaAppService.cs  IBatchNoAppService.cs  IBatchNoFormulaAppService.cs
aspnet-core/src/CorarlERP.Application/Bills/: BillAppService.cs  IBillAppService.cs
aspnet-core/src/CorarlERP.Application/Caches/: CacheAppService.cs  ICacheAppService.cs
aspnet-core/src/CorarlERP.Application/Caching/: CachingAppService.cs
aspnet-core/src/CorarlERP.Application/CashFlowTemplates/: CashFlowAccountGroupAppService.cs  CashFlowCategoryAppService.cs  CashFlowTemplateAppService.cs  ICashFlowAccountGroupAppService.cs  ICashFlowCategoryAppService.cs  ICashFlowTemplateAppService.cs
aspnet-core/src/CorarlERP.Application/ChartOfAccounts/: ChartOfAccountAppService.cs  DefaultChartOfAccountManager.cs  IChartOfAccountAppService.cs  IDefaultChartOfAccountManager.cs
aspnet-core/src/CorarlERP.Application/Chat/: ChatAppService.cs
aspnet-core/src/CorarlERP.Application/CheckCalculations/: CheckCalculationAppService.cs  ICheckCalculationAppService.cs
aspnet-core/src/CorarlERP.Application/Classes/: ClassAppService.cs  IClassAppService.cs
aspnet-core/src/CorarlERP.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/CorarlERP.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/CorarlERP.Application/Currencies/: CurrencyAppService.cs  ICurrencyAppService.cs
aspnet-core/src/CorarlERP.Application/CustomerCredits/: CustomerCreditAppService.cs  ICustomerCreditAppService.cs
aspnet-core/src/CorarlERP.Application/CustomerTypes/: CustomerTypeAppService.cs  ICustomerTypeAppService.cs
aspnet-core/src/CorarlERP.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
aspnet-core/src/CorarlERP.Application/DeliverySchedules/: DeliveryScheduleAppService.cs  IDeliveryScheduleAppService.cs
aspnet-core/src/CorarlERP.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/CorarlERP.Application/Deposits/: DepositAppService.cs  IDepositAppService.cs
aspnet-core/src/CorarlERP.Application/Editions/: EditionAppService.cs
aspnet-core/src/CorarlERP.Application/EvoHTMLToPdf/: EvoHtmlToPdfBase.cs
aspnet-core/src/CorarlERP.Application/Exchanges/: ExChangeAppService.cs  IExChangeAppService.cs
aspnet-core/src/CorarlERP.Application/Formats/: FormatAppService.cs  IFormatAppService.cs
aspnet-core/src/CorarlERP.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/CorarlERP.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/CorarlERP.Application/HostMaintances/: HostMaintanceAppService.cs  IHostMaintanceAppService.cs
aspnet-core/src/CorarlERP.Application/IO/: AppFileHelper.cs
aspnet-core/src/CorarlERP.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/CorarlERP.Application/InventoryCalculationSchedules/: IInventoryCalculationScheduleAppService.cs  InventoryCalculationSecheduleAppService.cs
aspnet-core/src/CorarlERP.Application/InventoryTransactions/: IInventoryTransactionAppService.cs  InventoryTransactionAppService.cs
aspnet-core/src/CorarlERP.Application/InvoiceSales/: IInvoiceSaleAppService.cs  InvoiceSaleAppService.cs
aspnet-core/src/CorarlERP.Application/InvoiceTemplates/: IInvoiceTemplateAppService.cs  InvoiceTemplateAppService.cs
aspnet-core/src/CorarlERP.Application/IssueKitchenOrders/: IIssueKitchenOrderAppService.cs  IssueKitchenOrderAppService.cs
aspnet-core/src/CorarlERP.Application/ItemIssueAdjustments/: IItemIssueAdjustmentAppService.cs  ItemIssueAdjustmentAppService.cs
aspnet-core/src/CorarlERP.Application/ItemIssueOthers/: IItemIssueOtherAppService.cs  ItemIssueOtherAppService.cs
aspnet-core/src/CorarlERP.Application/ItemIssueProducts/: IItemIssueProductionAppService.cs  ItemIssueProductionAppService.cs
aspnet-core/src/CorarlERP.Application/ItemIssueTransfers/: IItemIssueTransferAppService.cs  ItemIssueTransferAppService.cs
aspnet-core/src/CorarlERP.Application/ItemTypes/: ItemTypeAppService.cs  (+1 more)
aspnet-core/src/CorarlERP.Core/: AppFolders.cs  AppVersionHelper.cs  BaseAuditedEntity.cs  CorarlERP.Core.csproj  CorarlERPCoreModule.cs  CorarlERPDomainServiceBase.cs  CorarlERPServiceBase.cs  CustomAuditoProvider.cs  DefaultData.cs  DefaultValues.cs  IAppFolders.cs  ICorarlRepository.cs  IDefaultData.cs  IDefaultValues.cs
aspnet-core/src/CorarlERP.EntityFrameworkCore.SqlServer/: CorarlERP.EntityFrameworkCore.SqlServer.csproj
aspnet-core/src/CorarlERP.Migrator/: CorarlERP.Migrator.csproj  CorarlERPMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/CorarlERP.Web.Core/: CorarlERP.Web.Core.csproj  CorarlERPWebCoreModule.cs
aspnet-core/test/CorarlERP.ConsoleApiClient/: CorarlERP.ConsoleApiClient.csproj  Program.cs
(+2457 files in other folders)
