<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>CorarlERP.Web.Core</AssemblyName>
    <PackageId>CorarlERP.Web.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>CorarlERP.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CorarlERP.Application\CorarlERP.Application.csproj" />
    <ProjectReference Include="..\CorarlERP.EntityFrameworkCore.PostgreSql\CorarlERP.EntityFrameworkCore.PostgreSql.csproj" />
    <ProjectReference Include="..\CorarlERP.EntityFrameworkCore.SqlServer\CorarlERP.EntityFrameworkCore.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="3.9.0" />
    <PackageReference Include="Abp.AspNetZeroCore.Web" Version="1.1.8" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.32" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.55" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="5.0.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.20" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore.IdentityServer4" Version="3.9.0" />
    <PackageReference Include="Abp.AspNetCore" Version="3.9.0" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="3.9.0" />
    <PackageReference Include="Abp.RedisCache" Version="3.9.0" />
  </ItemGroup>
</Project>