<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>CorarlERP.Core</AssemblyName>
    <PackageId>CorarlERP.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>MyCompanyName-CorarlERP-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>CorarlERP</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\CorarlERP\*.xml;Emailing\EmailTemplates\default.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PackageEditions\PackageEditionPromotion.cs" />
    <Compile Remove="RedisCaches\IRedisCacheDatabaseProvider.cs" />
    <Compile Remove="RedisCaches\IRedisConnectionHelper.cs" />
    <Compile Remove="RedisCaches\KeyHelper.cs" />
    <Compile Remove="RedisCaches\RedisCacheDatabaseProvider.cs" />
    <Compile Remove="RedisCaches\RedisCacheOptions.cs" />
    <Compile Remove="RedisCaches\RedisConnectionHelper.cs" />
    <Compile Remove="SubItems\ISubItemManager.cs" />
    <Compile Remove="SubItems\SubItemManager.cs" />
    <Compile Remove="SubscriptionPayments\CarlErpSubscriptionPayment.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Emailing\EmailTemplates\default-reactive-email.html" />
    <None Remove="Emailing\EmailTemplates\sign-up-template.html" />
    <None Remove="Localization\CorarlERP\CorarlERP-km-KH.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Emailing\EmailTemplates\sign-up-template.html" />
    <EmbeddedResource Include="Emailing\EmailTemplates\default-reactive-email.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.301.27" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.303.28" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.18" />
    <PackageReference Include="AWSSDK.Scheduler" Version="3.7.300.32" />
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.3" />
    <PackageReference Include="Hangfire.Core" Version="1.6.20" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="2.4.1" />
    <PackageReference Include="Abp.AspNetZeroCore" Version="1.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore.IdentityServer4.EntityFrameworkCore" Version="3.9.0" />
    <PackageReference Include="Abp.AutoMapper" Version="3.9.0" />
    <PackageReference Include="Abp.MailKit" Version="3.9.0" />
    <PackageReference Include="Abp.Zero.Ldap" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.104.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CorarlERP.Core.Shared\CorarlERP.Core.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ItemPrices\" />
    <Folder Include="ExChanges\" />
    <Folder Include="SubscriptionPayments\" />
  </ItemGroup>
</Project>