<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>CorarlERP</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20181018041549_Update_Database.cs" />
    <Compile Remove="Migrations\20190108062416_UpdateRelationsihp.cs" />
    <Compile Remove="Migrations\20190425064122_Add_VendorType_On_table_Vendor.cs" />
    <Compile Remove="Migrations\20190507062212_add-field-YearFormatNumber.cs" />
    <Compile Remove="Migrations\20190507081056_add-field-field-YearFormatNumber.cs" />
    <Compile Remove="Migrations\20190516051952_AddNewProductionProcess.cs" />
    <Compile Remove="Migrations\20190606081231_Update-table.cs" />
    <Compile Remove="Migrations\20190716020716_Add-Table-Multi-Currency.cs" />
    <Compile Remove="Migrations\20190717013915_Add-column-multi-Currency-in-table-journal.cs" />
    <Compile Remove="Migrations\20190718074839_Add-Column-In-Table-VendorCredit-And-Table-VendorCreditItem.cs" />
    <Compile Remove="Migrations\20190809102603_Delete-LocationFromBillInvoiceItemIssueItemReceipt.cs" />
    <Compile Remove="Migrations\20190822020621_Add-CreationTimeIndex-In-Table-Journal.cs" />
    <Compile Remove="Migrations\20190909080111_Add-IsUnitque-In-Journal-Table.cs" />
    <Compile Remove="Migrations\20190911073747_Add-Table-Customer-Type.cs" />
    <Compile Remove="Migrations\20190912031018_Add-VendorType.cs" />
    <Compile Remove="Migrations\20191113062945_Update-Table-PO.cs" />
    <Compile Remove="Migrations\20200901030118_Update-InvoiceBillCusCreditVenCredit-IsItem.cs" />
    <Compile Remove="Migrations\20200901030118_Update-InvoiceBillCusCreditVenCredit-IsItem.Designer.cs" />
    <Compile Remove="Migrations\20200922035843_CreateIndex-JournalDate.cs" />
    <Compile Remove="Migrations\20200922035843_CreateIndex-JournalDate.Designer.cs" />
    <Compile Remove="Migrations\20200804063415_Update-AccountTransactionClosePeriod.cs" />
    <Compile Remove="Migrations\20200804063415_Update-AccountTransactionClosePeriod.Designer.cs" />
    <Compile Remove="Migrations\20200914032744_test.cs" />
    <Compile Remove="Migrations\20200914032744_test.Designer.cs" />
    <Compile Remove="Migrations\20200925063842_UpdateClosePeriod-MultiCurrencyData.cs" />
    <Compile Remove="Migrations\20200925063842_UpdateClosePeriod-MultiCurrencyData.Designer.cs" />
    <Compile Remove="Migrations\20201008033316_Update-JournalAndInventoryClose.cs" />
    <Compile Remove="Migrations\20201008033316_Update-JournalAndInventoryClose.Designer.cs" />
    <Compile Remove="Migrations\20201008040011_Update-JournalAddIndexStatus.cs" />
    <Compile Remove="Migrations\20201008040011_Update-JournalAddIndexStatus.Designer.cs" />
    <Compile Remove="Migrations\20201103041153_Split-CashCreditPayment.cs" />
    <Compile Remove="Migrations\20201103041153_Split-CashCreditPayment.Designer.cs" />
    <Compile Remove="Migrations\20201103081255_Split-CashCreditPayment.cs" />
    <Compile Remove="Migrations\20201103081255_Split-CashCreditPayment.Designer.cs" />
    <Compile Remove="Migrations\20201103102930_Split-CashCreditPayment.cs" />
    <Compile Remove="Migrations\20201103102930_Split-CashCreditPayment.Designer.cs" />
    <Compile Remove="Migrations\20201217021949_PermissionLock.cs" />
    <Compile Remove="Migrations\20201217021949_PermissionLock.Designer.cs" />
    <Compile Remove="Migrations\20201217032846_PermissionLock-TransactionLockSchedule.cs" />
    <Compile Remove="Migrations\20201217032846_PermissionLock-TransactionLockSchedule.Designer.cs" />
    <Compile Remove="Migrations\20201217035307_PermissionLock-TransactionLockSchedule.cs" />
    <Compile Remove="Migrations\20201217035307_PermissionLock-TransactionLockSchedule.Designer.cs" />
    <Compile Remove="Migrations\20201217035804_PermissionLock-TransactionLockSchedule.cs" />
    <Compile Remove="Migrations\20201217035804_PermissionLock-TransactionLockSchedule.Designer.cs" />
    <Compile Remove="Migrations\20201222030955_PermissionLock-TransactionLockSchedule.cs" />
    <Compile Remove="Migrations\20201222030955_PermissionLock-TransactionLockSchedule.Designer.cs" />
    <Compile Remove="Migrations\20201222031636_PermissionLock-TransactionLockSchedule.cs" />
    <Compile Remove="Migrations\20201222031636_PermissionLock-TransactionLockSchedule.Designer.cs" />
    <Compile Remove="Migrations\20201222032011_PermissionLock-TransactionLockSchedule.cs" />
    <Compile Remove="Migrations\20201222032011_PermissionLock-TransactionLockSchedule.Designer.cs" />
    <Compile Remove="Migrations\20201222032535_test.cs" />
    <Compile Remove="Migrations\20201222032535_test.Designer.cs" />
    <Compile Remove="Migrations\20201222032756_Test.cs" />
    <Compile Remove="Migrations\20201222032756_Test.Designer.cs" />
    <Compile Remove="Migrations\20211130063413_Update-ItemPropertyLink.cs" />
    <Compile Remove="Migrations\20211130063413_Update-ItemPropertyLink.Designer.cs" />
    <Compile Remove="Migrations\20220610051842_InvoiceTemplate.cs" />
    <Compile Remove="Migrations\20220610051842_InvoiceTemplate.Designer.cs" />
    <Compile Remove="Migrations\20220615074148_InvoiceTemplateAndGallery.cs" />
    <Compile Remove="Migrations\20220615074148_InvoiceTemplateAndGallery.Designer.cs" />
    <Compile Remove="Migrations\20230425032355_Add-table-CarlErpSubscription.cs" />
    <Compile Remove="Migrations\20230425032355_Add-table-CarlErpSubscription.Designer.cs" />
    <Compile Remove="Migrations\20230425070804_add-table-CarlErpSubscription.cs" />
    <Compile Remove="Migrations\20230425070804_add-table-CarlErpSubscription.Designer.cs" />
    <Compile Remove="Migrations\20230425071538_add-table-CarlErpSubscription.cs" />
    <Compile Remove="Migrations\20230425071538_add-table-CarlErpSubscription.Designer.cs" />
    <Compile Remove="Migrations\20230426075542_Deactive-user-Subcription-table-auto-item-code.cs" />
    <Compile Remove="Migrations\20230426075542_Deactive-user-Subcription-table-auto-item-code.Designer.cs" />
    <Compile Remove="Migrations\20230426092746_SubscriptionAndAutoItemCode.cs" />
    <Compile Remove="Migrations\20230426092746_SubscriptionAndAutoItemCode.Designer.cs" />
    <Compile Remove="Migrations\20230428081149_AddUseBatchNoInTableTenant.cs" />
    <Compile Remove="Migrations\20230428081149_AddUseBatchNoInTableTenant.Designer.cs" />
    <Compile Remove="Migrations\20230503020132_SubscriptionAndAutoItemCode.cs" />
    <Compile Remove="Migrations\20230503020132_SubscriptionAndAutoItemCode.Designer.cs" />
    <Compile Remove="Migrations\20230518024745_Add-default-tax-on-tenant.cs" />
    <Compile Remove="Migrations\20230518024745_Add-default-tax-on-tenant.Designer.cs" />
    <Compile Remove="Migrations\20230522073455_Update-table-property-property-value.cs" />
    <Compile Remove="Migrations\20230522073455_Update-table-property-property-value.Designer.cs" />
    <Compile Remove="Migrations\20230807061440_update-table-edition-subcription.cs" />
    <Compile Remove="Migrations\20230807061440_update-table-edition-subcription.Designer.cs" />
    <Compile Remove="Migrations\20230807071236_update-table-edition-subcription.cs" />
    <Compile Remove="Migrations\20230807071236_update-table-edition-subcription.Designer.cs" />
    <Compile Remove="Migrations\20230807071556_update-table-edition-subcription.cs" />
    <Compile Remove="Migrations\20230807071556_update-table-edition-subcription.Designer.cs" />
    <Compile Remove="Migrations\20230807072022_update-table-edition-subcription.cs" />
    <Compile Remove="Migrations\20230807072022_update-table-edition-subcription.Designer.cs" />
    <Compile Remove="Migrations\20230807073020_update-table-edition-subcription.cs" />
    <Compile Remove="Migrations\20230807073020_update-table-edition-subcription.Designer.cs" />
    <Compile Remove="Migrations\20230807073409_update-table-edition-subcription.cs" />
    <Compile Remove="Migrations\20230807073409_update-table-edition-subcription.Designer.cs" />
    <Compile Remove="Migrations\20230807074859_update-table-edition-subcription.cs" />
    <Compile Remove="Migrations\20230807074859_update-table-edition-subcription.Designer.cs" />
    <Compile Remove="Migrations\20230807075628_update-table-edition-subcription.cs" />
    <Compile Remove="Migrations\20230807075628_update-table-edition-subcription.Designer.cs" />
    <Compile Remove="Migrations\20230807080148_update-table-edition-subcription.cs" />
    <Compile Remove="Migrations\20230807080148_update-table-edition-subcription.Designer.cs" />
    <Compile Remove="Migrations\20240405021912_add-table-api-client.cs" />
    <Compile Remove="Migrations\20240405021912_add-table-api-client.Designer.cs" />
    <Compile Remove="Migrations\20240423012409_SignupSubscriptionPackage.cs" />
    <Compile Remove="Migrations\20240423012409_SignupSubscriptionPackage.Designer.cs" />
    <Compile Remove="Migrations\20240502013433_Update-Subscription.cs" />
    <Compile Remove="Migrations\20240502013433_Update-Subscription.Designer.cs" />
    <Compile Remove="Migrations\20240701031755_Add-Migration-Transaction-Type-And-Item-Fumular.cs" />
    <Compile Remove="Migrations\20240701031755_Add-Migration-Transaction-Type-And-Item-Fumular.Designer.cs" />
    <Compile Remove="Migrations\20240815025041_Add-Table-Referral.cs" />
    <Compile Remove="Migrations\20240815025041_Add-Table-Referral.Designer.cs" />
    <Compile Remove="Migrations\20240909020557_Update-Item-Type-Add-BOM-KitchenOrder.cs" />
    <Compile Remove="Migrations\20240909020557_Update-Item-Type-Add-BOM-KitchenOrder.Designer.cs" />
    <Compile Remove="Migrations\20240909021303_Update-Item-Type-Add-BOM-KitchenOrder.cs" />
    <Compile Remove="Migrations\20240909021303_Update-Item-Type-Add-BOM-KitchenOrder.Designer.cs" />
    <Compile Remove="Migrations\20240917034432_Add-Table-Kitchen-Order.cs" />
    <Compile Remove="Migrations\20240917034432_Add-Table-Kitchen-Order.Designer.cs" />
    <Compile Remove="Migrations\20240917035109_Add-Table-Kitchen-Order.cs" />
    <Compile Remove="Migrations\20240917035109_Add-Table-Kitchen-Order.Designer.cs" />
    <Compile Remove="Migrations\20240919080858_Move-Data-Assembly-To-BOM.cs" />
    <Compile Remove="Migrations\20240919080858_Move-Data-Assembly-To-BOM.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CorarlERP.EntityFrameworkCore\CorarlERP.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>